h1{
	color: red;
	front-size:10px;
}
body{
	position: absolute;
	height: 100%;
	width: 100%;
	margin: 0px;
	font-family: Georgia;
}
body{
	background-color: #B4EEB4;
}
h2{
    text-transform: capitalize;
    font-size: 1.5em;
    color: green;
    line-height: 1.4em;
    margin: 0;
    position: relative;
    padding-left: 2em;
    font-weight: bold;
}
h2{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}
#guided{
	position: absolute;
	height: 9%;
	width: 100%;
	background-color: #F7CD50;
}
.logo{
	position: absolute;
	margin: 0;
	height: 100%;
	width: 30%;
	background-repeat: no-repeat;
	background-size: contain;
	background-image: url(../img/logo.png);
}
.nav{
	position: absolute;
	height: 100%;
	width: 24%;
	right: 2%;
	cursor: pointer;
}
#about{
	background-size: cover;
	background-repeat: no-repeat;
	position: absolute;
	height: 100%;
	width: 33%;
	left: 66%;
}
#about_{
	position: absolute;
	height: 40%;
	width: 70%;
	color: #8F8F8F;
	left: 32%;
	top: 40%;
	font-weight:900;

}
#about_:hover{
	color: red;
	font-size: 20px;
}

#denglu{
	background-size: cover;
	background-repeat: no-repeat;
	position: absolute;
	height: 100%;
	width: 33%;
	left: 33%;

}
#denglu_{
	position: absolute;
	height: 40%;
	width: 70%;
	color: white;
	left: 32%;
	top: 40%;
	font-weight: bold;
}
#denglu_:hover{
	color: red;
	font-size: 20px;
}

#shouye{
	background-size: cover;
	background-repeat: no-repeat;
	position: absolute;
	height: 100%;
	width: 33%;
	left: 0;
}
#shouye_{
	position: absolute;
	height: 40%;
	width: 70%;
	color: white;
	left: 32%;
	top: 40%;
	font-weight: bold;
}
#shouye_:hover{
	color: red;
	font-size: 20px;
}

.col-md-4 about{
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}
.col-md-4{
	float: left;
}
.about{
	padding: 4em 0;
}



.contain{
	padding-right: 30px;
    padding-left: 30px;
    margin-right: auto;
    margin-left: auto;
}
div {
    display: block;
}

.about-grid h3{
	font-size: 1.3em;
	line-height: 1.5em;
	color: green;
	margin: 0 0 .7em;
}
h3 {
    display: block;
    font-size: 1.17em;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
.img-responsive{
    display: block;
    max-width: 100%;
    height: auto;
}
img{
	vertical-align: middle;
}
img{
	border: 0;
}
.about-grid p{
	font-size: 14px;
    color: green;
    margin: 0;
    padding: 2em;
    line-height: 1.7em;
    box-shadow: 0px 2px 23px -8px #B8B6B6;
}
p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
.clearfix:after, .dl-horizontal dd:after, .container:after, .container-fluid:after, .row:after, .form-horizontal .form-group:after, .btn-toolbar:after, .btn-group-vertical > .btn-group:after, .nav:after, .navbar:after, .navbar-header:after, .navbar-collapse:after, .pager:after, .panel-body:after, .modal-footer:after {
    clear: both;
}
a:link{
	text-decoration:none ; color:white ;
}
a:visited {text-decoration:none ; color:white;}
a:hover {text-decoration:none; color:red;}